<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertex</title>
    <link rel="icon" href="assets/img/company-logo.png" sizes="32x32">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--Awsom-->
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>

    <!--style file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
      body{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .overlay{
        background: -webkit-linear-gradient(right, rgba(102,102,102,0.3) 0%, rgba(102,102,102,0.9) 100%);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
      }
     
      nav{
        margin: auto 0px;
      }
      .main{
        color:#fff ; 
        font-size: 20px;
      }
      .header{
        height: 65vh;
        background-image: url(assets/img/bg.jpg);
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
      }
      a img{
        margin-left: 144px !important;
        margin-bottom: 10px;
      }
      
      .timer{
        font-size: 30px;
        font-family: 'Iceberg', cursive;
      }
      .timer-content{
        font-size: 13px;
        line-height: 0px;
        font-family: 'Iceberg', cursive;
      }
      p{
        margin-bottom: 0px !important;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class=" my-2 my-lg-0 mx-auto ">
        <a class="navbar-brand" href="#"><img src="assets/img/company-logo.png" alt="logo" width="200" height="130" ></a>
        <h4 class="text-uppercase mx-auto text-center">for development and improvement</h4>
      </div>
    </div>
  </nav>
  <!--navbar -->
  <div class="header">
    <div class="overlay">
      <div class="m-auto main w-50 text-center pt-5">
        <h1 class="text-uppercase mb-5" style="font-size:40px;font-family:'Iceberg', cursive; ;">Coming Soon</h1>
        <div class="d-flex justify-content-center mx-5">
          <div class="mx-3">
            <p id="days" class="timer"></p>
            <span class="timer-content">Days</span>
          </div>
          <div class="mx-3">
            <p id="hours" class="timer"></p>
            <span class="timer-content">Hours</span>
          </div>
          <div class="mx-3">
            <p id="minutes" class="timer"></p>
            <span class="timer-content">Minutes</span>
          </div>
          <div class="mx-3">
            <p id="seconds" class="timer"></p>
            <span class="timer-content">Seconds</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <footer class=" align-items-center pt-1 mt-4 border-top">
    
      <ul class="d-flex justify-content-between list-unstyled">
        <li class="mx-5"><a class="text-muted list-group-item" href="#">
          <span><i class="fa fa-solid fa-phone" style="font-size: 18px;"></i></span>
           +970 - 2 - 2400065</a></li>
        <li class="mx-5"><a class="text-muted list-group-item ms-5" href="#">
          <i class="fa fa-solid fa-envelope" style="font-size:20px;"></i>
          info@vertex-palestine.com</a></li>
        <li class="mx-5 text-capitalize"><a class="text-muted list-group-item" href="#">
          <i class='fa fa-map-marker' style='font-size:24px;'></i>
          palestine, ramallah, elrsal</a></li>
      </ul>
    </footer>
  </div>
<script>
    var countDownDate = new Date("sep 5, 2022 15:37:25").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"

    document.getElementById("days").innerHTML = days; 
    document.getElementById("hours").innerHTML = hours ; 
    document.getElementById("minutes").innerHTML = minutes ; 
    document.getElementById("seconds").innerHTML = seconds ; 

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>